VUE_APP_API_URL='http://127.0.0.1:5000'
# Secret keys
SECRET_KEY="your_secret_key"
JWT_SECRET_KEY="your_jwt_secret_key"

# Database configuration
DATABASE_URI='postgresql://timothyschuur:password@localhost:5432/hci_db'

# Strava API configuration
STRAVA_CLIENT_ID=143329
STRAVA_CLIENT_SECRET="b9154a522c6b3e5fc1aa607054a08c0cc8994627"
STRAVA_REDIRECT_URI="http://127.0.0.1:5000/authorize"