VUE_APP_API_URL='http://127.0.0.1:5000'
# Secret keys
SECRET_KEY="your_secret_key"
JWT_SECRET_KEY="your_jwt_secret_key"

# Database configuration
DATABASE_URI='postgresql://reinierbos:password@localhost:5432/hci_db'

# Strava API configuration
STRAVA_CLIENT_ID=140518
STRAVA_CLIENT_SECRET="b3cdf712eff0cf8fef5332ba80012b6cf1fff435"
STRAVA_REDIRECT_URI="http://127.0.0.1:5000/authorize"